{
  "permissions": {
    "allow": [
      "Bash(nohup ./venv/bin/python app.py)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8001/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8001/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python3 verify_statement.py)",
      "Bash(python3 verify_wide.py)",
      "Bash(python3 verify_wide2.py)",
      "Bash(python3 verify_wide3.py)",
      "Bash(python3 verify_wide4.py)",
      "Bash(python3 verify_wide5.py)",
      "Bash(python3 verify_wide6.py)",
      "Bash(python3 verify_wide7.py)",
      "Bash(python3 -c ' *)",
      "Bash(awk 'NR>=14450 && NR<=16200 && /elif invoice_type ==|if invoice_type ==/' backend/routes.py)",
      "Bash(python3 -m py_compile routes.py)",
      "Bash(python3 -c \"import app; print\\('APP_IMPORT_OK'\\)\")",
      "Bash(curl -s -m 15 'http://100.108.4.124/api/invoices?invoice_type=%D9%85%D8%B1%D8%AC%D8%B9%20%D8%A8%D9%8A%D8%B9&per_page=1' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -m 15 http://100.108.4.124/api/invoices?per_page=1 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('total:', d.get\\('total'\\)\\); [print\\(i.get\\('id'\\), i.get\\('invoice_type'\\), i.get\\('gold_type'\\)\\) for i in d.get\\('invoices',[]\\)]\")",
      "Bash(curl -s -m 15 'http://100.108.4.124/api/invoices?invoice_group=returns&per_page=30' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 15 http://100.108.4.124/api/invoices/1089 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 20 http://100.108.4.124/api/accounts/by-number/1300/statement?per_page=500 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 20 http://100.108.4.124/api/accounts/by-number/1310/statement?per_page=500 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 15 http://100.108.4.124/api/journal_entries/1805 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 15 http://100.108.4.124/api/accounts/1138 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 20 'http://100.108.4.124/api/journal_entries?per_page=200&search=تصحيح' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 15 http://100.108.4.124/api/journal_entries/1804 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 20 'http://100.108.4.124/api/invoices?invoice_group=sales&per_page=1000' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(python3 -m py_compile fix_returned_weight_closing_orders.py)",
      "Bash(python3 fix_returned_weight_closing_orders.py)",
      "Bash(rm -f reports/fix_returned_weight_closing_orders_20260620T025650Z_dryrun.json *)",
      "Bash(git commit -m ' *)",
      "Bash(curl -s -m 15 http://100.108.4.124/api/accounts/845 -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -m 15 -X PUT http://100.108.4.124/api/payment-methods/12 -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"auto_settlement_enabled\": false}')",
      "Bash(curl -s -m 60 -X POST http://100.108.4.124/api/clearing/settlements/auto-run -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -o /tmp/autorun_result.json -w 'HTTP_STATUS:%{http_code}\\\\n')",
      "Bash(python3 -m json.tool /tmp/autorun_result.json)",
      "Bash(curl -s -m 15 -X PUT http://100.108.4.124/api/payment-methods/12 -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"auto_settlement_enabled\": true}')",
      "Bash(curl -s -m 20 http://100.108.4.124/api/clearing/settlements/pending-transactions?clearing_safe_box_id=32 -H 'Authorization: Bearer __CMDSUB_OUTPUT__' -o /tmp/mada_pending.json -w 'HTTP_STATUS:%{http_code}\\\\n')",
      "Bash(python3 -m json.tool /tmp/mada_pending.json)",
      "Bash(python3 -m py_compile clearing_settlement_scheduler.py)",
      "Bash(awk -F: '$1>30270 && $1<30650')",
      "Bash(python3 -m py_compile routes.py clearing_settlement_scheduler.py)",
      "Bash(python3 /tmp/test_allow_continuation.py)",
      "Bash(python3 -m py_compile models.py)",
      "Bash(env)",
      "Bash(curl -s \"https://gitlab.com/api/v4/projects/sasalabbadi%2Fkhaledjewels/pipelines?ref=main&per_page=3\")",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' http://100.108.4.124/api/safe-boxes -o /tmp/sb_now.json)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' 'http://100.108.4.124/api/accounts/777/statement?date_from=2026-06-17&date_to=2026-06-20' -o /tmp/acc777_now.json)",
      "Bash(python3 -m py_compile reconcile_clearing_settlement_coverage.py)",
      "Bash(python3 reconcile_clearing_settlement_coverage.py --safe-box-id 10)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' http://100.108.4.124/api/vouchers?search=AV-2026-00133)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' http://100.108.4.124/api/vouchers?search=AV-2026-00044)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
