{
	"version": "0.2.0",
	"configurations": [

		// ─────────────────────────────────────────────────────────────
		// WEB — Next.js (Node.js debugger)
		// ─────────────────────────────────────────────────────────────

		{
			"name": "Web: Next.js (debug)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "web", "dev"],
			"cwd": "${workspaceFolder}",
			"env": { "NODE_OPTIONS": "--inspect" },
			"console": "integratedTerminal",
			"serverReadyAction": {
				"pattern": "Local:.*http://localhost:([0-9]+)",
				"uriFormat": "http://localhost:%s",
				"action": "openExternally"
			}
		},

		// ─────────────────────────────────────────────────────────────
		// COMMERCE API — FastAPI (debugpy)
		// ─────────────────────────────────────────────────────────────

		{
			"name": "Commerce API: FastAPI (debug)",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"yasargold_commerce.main:app",
				"--reload",
				"--port",
				"8000"
			],
			"cwd": "${workspaceFolder}/apps/commerce-api",
			"env": {
				"PYTHONPATH": "${workspaceFolder}/apps/commerce-api/src",
				"DATABASE_URL": "sqlite:///${workspaceFolder}/app.db"
			},
			"jinja": true,
			"justMyCode": false
		},

		// ─────────────────────────────────────────────────────────────
		// BACKEND — Flask ERP (debugpy)
		// ─────────────────────────────────────────────────────────────

		{
			"name": "Backend: Flask ERP (debug)",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/backend/app.py",
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/venv/bin/python",
			"env": {
				"DATABASE_URL": "sqlite:///${workspaceFolder}/app.db",
				"FLASK_ENV": "development",
				"FLASK_DEBUG": "1"
			},
			"jinja": true,
			"justMyCode": false
		},

		// ─────────────────────────────────────────────────────────────
		// FLUTTER (legacy mobile frontend)
		// ─────────────────────────────────────────────────────────────

		{
			"name": "Flutter: debug",
			"cwd": "frontend",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "Flutter: profile",
			"cwd": "frontend",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "Flutter: release",
			"cwd": "frontend",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		}
	],

	"compounds": [
		{
			"name": "Full Stack: Backend + Commerce API",
			"configurations": [
				"Backend: Flask ERP (debug)",
				"Commerce API: FastAPI (debug)"
			],
			"stopAll": true
		}
	]
}
